# 256 colors for vim
set -g default-terminal "screen-256color"

# Color options
set -g status-bg colour243
set -g status-fg colour235
set -g pane-border-bg colour237
set -g pane-border-fg colour241
set -g pane-active-border-bg colour237
set -g pane-active-border-fg colour246

# Status bar position
set-option -g status-position top

# Prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Open panes in same location
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# Prefix space for copy mode
bind-key Space copy-mode

# Next Layout
bind-key [ next-layout

# Mouse works as expected
set -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Clear the pane and it's history
bind -n C-k send-keys C-l \; clear-history

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Fix wierd characters when copying in gnome terminal
set-option -s set-clipboard off

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
